# eSoftAssignment

./: README.md
eSoftCRMAPI/: eSoftCRMAPI.sln
eSoftCRMAPI/ES.CRM.Domain/DependencyInjection/: MapperRegistration.cs
eSoftCRMAPI/ES.CRM.Domain/Mappers/: CustomerRegisterMapper.cs
eSoftCRMAPI/ES.CRM.Domain/Models/InputModels/: CreatePriceAgreementRequest.cs  CustomerRegisterRequest.cs
eSoftCRMAPI/ES.CRM.Infrastructure/: ES - Backup.CRM.Infrastructure.csproj  ES.CRM.Infrastructure.csproj
eSoftCRMAPI/ES.CRM.Infrastructure/HttpRequestProcessor/: BaseService.cs
eSoftCRMAPI/ES.CRM.ServiceLayer/: ES.CRM.Application.csproj
eSoftCRMAPI/ES.CRM.ServiceLayer/DependencyInjection/: ApplicationRegistration.cs
eSoftCRMAPI/ES.CRM.ServiceLayer/Services/Customer/: CustomerService.cs  ICustomerService.cs
eSoftCRMAPI/ES.CRM.ServiceLayer/Services/PriceAgreement/: IPriceAgreementService.cs  PriceAgreementService.cs
eSoftCRMAPI/ES.CRM.ServiceLayer/Services/Product/: IProductService.cs  ProductService.cs
eSoftCRMAPI/ES.CRM.ServiceLayer/Validation/: CustomerPriceAgreementRequestValidation.cs  CustomerRegisterRequestValidator.cs
eSoftCRMAPI/ES.CRM.Utility/: ES.CRM.Utility.csproj
eSoftCRMAPI/ES.CRM.Utility/Configurations/: ApiConfigurationService.cs  ApiConfigurations.cs
eSoftCRMAPI/eSoftCRMAPI/: ES.CRM.API.csproj  Program.cs  appsettings.json
eSoftCRMAPI/eSoftCRMAPI/Controllers/: CustomerController.cs  PriceAgreementController.cs  ProductController.cs
eSoftCRMAPI/eSoftCRMAPI/Properties/: launchSettings.json
(+6 files in other folders)
